aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"

java.encoding=utf-8
key.store=.\\..\\..\\sdk\\kongkongxiyou.keystore
key.store.password=kongkong123
key.alias=kongkongxiyou
key.alias.password=kongkong456